[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Google Chrome=

[Google Chrome]
Address=;10;STA694648644;40F8BE404939A4E35D3A5D62F4F81E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=6AD1D1F2CCC211
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\80900FFBCE8C9AE7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Google Chrome
Launcher=WI
LaunchReference=C0FBCC08FFD07BCBFF0826844E91AA
LocHttpBrowserAddress=!
LogonTicket=6AD1D1F2CCC21180900FFBCE8C9AE7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=1VgeOS2/eZinHa85MY3Fy+qvCo4m+nxf
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixpro.gruposancorseguros.com:443
startSCD=1759232717969
Title=Google Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

