[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Notepad=

[Notepad]
Address=;10;STA215369182;E94C0AB990E0D8AE5DDABF3BADF73C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=B520D483320B54
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\D7DCA405BC7A978F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Notepad
Launcher=WI
LaunchReference=ED61A55ED8CA92C73789EFD1F0ABAE
LocHttpBrowserAddress=!
LogonTicket=B520D483320B54D7DCA405BC7A978F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=1VgeOS2/eZinHa85MY3Fy+qvCo4m+nxf
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixpro.gruposancorseguros.com:443
startSCD=1759232863523
Title=Notepad
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

