[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Iexplore=

[Iexplore]
Address=;10;STA694648644;D8C7D3C1ECDF90960DAAF045BA50CC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=D220D6E3349567
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\021D7A7C1AD28DD6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Iexplore
Launcher=WI
LaunchReference=B459ABFB29FB15C0679B93DD747064
LocHttpBrowserAddress=!
LogonTicket=D220D6E3349567021D7A7C1AD28DD6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=8Nkyx3Yy5V6afapdBXkhV4fZra0Llv/W
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixpro.gruposancorseguros.com:443
startSCD=1759491205659
Title=Internet Explorer
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

