[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Notepad=

[Notepad]
Address=;10;STA215369182;E1AA544E10DFBB63E7BFECF6A00F02
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=79D5B322350FFF
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\753C78BD975BC198
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Notepad
Launcher=WI
LaunchReference=A63571BEA8BEDC39A1B4AA2E3C9372
LocHttpBrowserAddress=!
LogonTicket=79D5B322350FFF753C78BD975BC198
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=8Nkyx3Yy5V6afapdBXkhV4fZra0Llv/W
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixpro.gruposancorseguros.com:443
startSCD=1759491200284
Title=Notepad
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

