[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Google Chrome=

[Google Chrome]
Address=;10;STA694648644;F388B979F0BF4F3FD9D1AC2FD071FE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=127356609642E5
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\CE53D826EC3A2512
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Google Chrome
Launcher=WI
LaunchReference=F2EA765B79B1A0E4A8193929A59635
LocHttpBrowserAddress=!
LogonTicket=127356609642E5CE53D826EC3A2512
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=FCW7EJnxFbPENNSSv9k6L4tCh2mVtXPO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixpro.gruposancorseguros.com:443
startSCD=1759148513490
Title=Google Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

